/* @import url('../../assets/css/fonts.css');
@import url('../../assets/css/colors.css');
@import url('../../assets/css/forms.css'); */
@import url('../../assets/css/logo.css'); 

@media (max-width: 384px) {
  body{
    display: flex;
    justify-content: center;
    align-items: start;
    z-index: -3;
    position: fixed;
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
    padding: 0px 30px;
  }
  .login-bg-mobile{
    display: block;
  }
  .login-page-grid,
  .item-2{
    height: auto;
    width: 100%;
    border-radius: 5px;
  }
  .login-page-container{
    margin-top: 40px;
    width: 100%;
  }
  .login-page-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto; 
  }
  .item-1{
    display: none;
  }
  .item-2 {
    grid-column: 1; 
    grid-row: 1;  
    padding: 30px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .forms-container form .title{
    display: none;
  }
  .forms-container #login-form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
  }
  .forms-container .header,
  .forms-container .sub-text{
    text-align: center;
  }
  .forms-container .header{
    font-size: 1.8rem;
  }

  .forms-container #login-form {
    padding: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  /* #region Logo */
  .logo-wrapper.mobile{
    display: flex;
    margin-bottom: 20px;
  }
  .logo-wrapper.mobile .logo-container .squares {
    width: 70px;
    height: 71px;
  }

  .logo-wrapper.mobile .logo-container .squares .square {
    width: 37px;
    height: 41px;
    border: 4px solid;
    border-image: linear-gradient(to top right, #4a4a4a, #d3d3d3) 1; 
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); 
  }

  .logo-wrapper.mobile .logo-container .squares .square:nth-child(2) {
    top: 16px; 
    left: 19px;
  }

  .logo-wrapper.mobile .logo-container .logo-text-container .logo-text .b {
    font-size: 2.7rem; 
  }

  .logo-wrapper.mobile .logo-container .logo-text-container .logo-text{
    font-size: 2rem; 
  }

  .logo-wrapper.mobile .logo-container .logo-text-container .logo-subtext{
    font-size: .52rem;
  }
  /* #endregion */
  .forms-container #login-form button,
  .forms-container #login-form .input-group input{
    height: 55px;
  }
  .forms-container #login-form .input-group input{
    margin-bottom: 10px;
  }

}

@media (min-width: 384px) and (max-width: 480px) {
  body{
    display: flex;
    justify-content: center;
    align-items: start;
    z-index: -3;
    position: fixed;
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
    padding: 0px 30px;
  }
  .login-bg-mobile{
    display: block;
  }
  .login-page-grid,
  .item-2{
    height: auto;
    width: 100%;
    border-radius: 5px;
  }
  .login-page-container{
    margin-top: 40px;
    width: 100%;
  }
  .login-page-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto; 
  }
  .item-1{
    display: none;
  }
  .item-2 {
    grid-column: 1; 
    grid-row: 1;  
    padding: 30px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .forms-container form .title{
    display: none;
  }
  .forms-container #login-form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
  }
  .forms-container .header,
  .forms-container .sub-text{
    text-align: center;
  }

  .forms-container #login-form {
    padding: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  /* #region Logo */
  .logo-wrapper.mobile{
    display: flex;
    margin-bottom: 20px;
  }
  .logo-wrapper.mobile .logo-container .squares {
    width: 70px;
    height: 71px;
  }

  .logo-wrapper.mobile .logo-container .squares .square {
    width: 37px;
    height: 41px;
    border: 4px solid;
    border-image: linear-gradient(to top right, #4a4a4a, #d3d3d3) 1; 
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); 
  }

  .logo-wrapper.mobile .logo-container .squares .square:nth-child(2) {
    top: 16px; 
    left: 19px;
  }

  .logo-wrapper.mobile .logo-container .logo-text-container .logo-text .b {
    font-size: 2.7rem; 
  }

  .logo-wrapper.mobile .logo-container .logo-text-container .logo-text{
    font-size: 2rem; 
  }

  .logo-wrapper.mobile .logo-container .logo-text-container .logo-subtext{
    font-size: .52rem;
  }
  /* #endregion */
  .forms-container #login-form button,
  .forms-container #login-form .input-group input{
    height: 55px;
  }
  .forms-container #login-form .input-group input{
    margin-bottom: 10px;
  }

}

@media (min-width: 480px) and (max-width: 1020px) {
  body{
    display: flex;
    justify-content: center;
    align-items: start;
    z-index: -3;
    position: fixed;
    height: 100vh;
    width: 100vw;
  }
  .login-bg-mobile{
    display: block;
  }
  .login-page-grid,
  .item-2{
    height: 390px;
    width: 400px;
    border-radius: 5px;
  }
  .login-page-container{
    margin-top: 40px;
  }
  .login-page-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto; 
  }
  .item-1{
    display: none;
  }
  .item-2 {
    grid-column: 1; 
    grid-row: 1;  
    padding: 30px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .forms-container form .title{
    display: none;
  }
  .forms-container #login-form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
  }
  .forms-container .header,
  .forms-container .sub-text{
    text-align: center;
  }
  .forms-container #login-form {
    padding: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  /* #region Logo */
  .logo-wrapper.mobile{
    display: flex;
    margin-bottom: 20px;
  }
  .logo-wrapper.mobile .logo-container .squares {
    width: 70px;
    height: 71px;
  }

  .logo-wrapper.mobile .logo-container .squares .square {
    width: 37px;
    height: 41px;
    border: 4px solid;
    border-image: linear-gradient(to top right, #4a4a4a, #d3d3d3) 1; 
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); 
  }

  .logo-wrapper.mobile .logo-container .squares .square:nth-child(2) {
    top: 16px; 
    left: 19px;
  }

  .logo-wrapper.mobile .logo-container .logo-text-container .logo-text .b {
    font-size: 2.7rem; 
  }

  .logo-wrapper.mobile .logo-container .logo-text-container .logo-text{
    font-size: 2rem; 
  }

  .logo-wrapper.mobile .logo-container .logo-text-container .logo-subtext{
    font-size: .52rem;
  }
  /* #endregion */

}

@media (min-width: 1020px) and (max-width: 1150px) {
  /* #region Left Contents*/
  .item-1 .text .header :not(:last-child){
    font-size: 4.5rem;
    line-height: 4.5rem;
  }

  .item-1 .text .header{
    font-size: 2rem;
    line-height: 3.5rem;
  }

  .item-1 .text .header :last-child :not(:last-child){
    font-size: 2rem;
    line-height: 3.5rem;
  }

  .item-1 .text .sub-text{
    font-size: .85rem;
  }
  /* #endregion */

  /* #region Right Contents*/
  .item-2{
    padding: 50px;
  }

  .login-page-grid {
    grid-template-columns: 1fr 380px;
  }

  /* #endregion */

  /* #region Logo */
  .logo-wrapper.login .logo-container .squares {
    width: 70px;
    height: 71px;
  }

  .logo-wrapper.login .logo-container .squares .square {
    width: 37px;
    height: 41px;
    border: 4px solid;
    border-image: linear-gradient(to top right, #4a4a4a, #d3d3d3) 1; 
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); 
  }

  .logo-wrapper.login .logo-container .squares .square:nth-child(2) {
    top: 16px; 
    left: 19px;
  }

  .logo-wrapper.login .logo-container .logo-text-container .logo-text .b {
    font-size: 2.7rem; 
  }

  .logo-wrapper.login .logo-container .logo-text-container .logo-text{
    font-size: 2rem; 
  }

  .logo-wrapper.login .logo-container .logo-text-container .logo-subtext{
    font-size: .52rem;
  }
  /* #endregion */

}

@media (min-width: 1150px) and (max-width: 1200px) {
  /* #region Left Contents*/
  .item-1 .text .header :not(:last-child){
    font-size: 5rem;
    line-height: 5rem;
  }

  .item-1 .text .header{
    font-size: 2rem;
    line-height: 4rem;
  }

  .item-1 .text .header :last-child :not(:last-child){
    font-size: 2rem;
    line-height: 4rem;
  }

  .item-1 .text .sub-text{
    font-size: .9rem;
  }
  /* #endregion */

  /* #region Right Contents*/
  .item-2{
    padding: 50px;
  }

  .login-page-grid {
    grid-template-columns: 1fr 380px;
  }
  /* #endregion */

  /* #region Logo */
  .logo-wrapper.login .logo-container .squares {
    width: 70px;
    height: 71px;
  }

  .logo-wrapper.login .logo-container .squares .square {
    width: 37px;
    height: 41px;
    border: 4px solid;
    border-image: linear-gradient(to top right, #4a4a4a, #d3d3d3) 1; 
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); 
  }

  .logo-wrapper.login .logo-container .squares .square:nth-child(2) {
    top: 16px; 
    left: 19px;
  }

  .logo-wrapper.login .logo-container .logo-text-container .logo-text .b {
    font-size: 2.7rem; 
  }

.logo-wrapper.login .logo-container .logo-text-container .logo-text{
    font-size: 2rem; 
  }

.logo-wrapper.login .logo-container .logo-text-container .logo-subtext{
    font-size: .52rem;
  }
  /* #endregion */

}

@media (min-width: 1200px) and (max-width: 1270px) {

}






